# Filters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/planckstudio/filters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/planckstudio/filters/: MainActivity.kt
app/src/main/java/in/planckstudio/filters/adapter/: FilterAdapter.kt
app/src/main/java/in/planckstudio/filters/ui/: FilterActivity.kt
app/src/main/java/in/planckstudio/filters/util/: Filter.kt  FilterRepository.kt  FilterUtils.kt  Filters.kt
app/src/main/res/drawable/: foreground.xml  ic_launcher_foreground.xml  icon_expand.xml  icon_filters.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  holder_square_image.xml  item_filter.xml
app/src/main/res/menu/: filters_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/planckstudio/filters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
